server.port=2020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/2022data
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=false

filePath=/uploads
spring.web.property-locations=file:/opt/uploads
spring.mvc.property-path-pattern=/uploads/**
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE


